Este archivo está diseñado para guiar a los nuevos usuarios que quieren gestionar de manera profesional sus proyectos.
De igual manera los desarrolladores avanzados pueden utilizar esta guia para reforzar los cconocimientos previos...

(Debian Edition)
---------------------------------------------------------------------
#1. Instalación de Git
---------------------------------------------------------------------
#Instalamos la herramienta de Git
[Actualizamos el sistema]
=> sudo apt update

[Instalamos Git]
=> sudo apt install git -y

[Verificamos la instalación]
=> git --version
---------------------------------------------------------------------
#2. Configuración de Git
---------------------------------------------------------------------
#Configuración basica
[Configuramos la Identidad (Nombre y Correo)]
=> git config --global user.name "TuNombre"
=> git config --global user.email "TuCorreo"

[Configuramos el editor por defecto (code, nano o vim)]
=> git config --global core.editor "code --wait"

[Configuramos la rama por defecto]
=> git config --global init.defaultBranch main

[Configuramos color y formato agradable]
=> git config --global color.ui auto

[Configuramos pull]
=> git config --global pull.rebase true

[Configuramos push]
=> git config --global push.default simple

[Configuramos el manejo de final de linea (Colaborar con otros SOs)]
=> git config --global core.autocrlf input

[Verificamos la configuración]
=> git config --list --show-origin
---------------------------------------------------------------------
