---------------------------------------------------------------------
#1. Generación de SSH key
---------------------------------------------------------------------
#Generamos nuestra clave SSH
[Generamos una llave Ed25519 (Segura y rápida)]
=> ssh-keygen -t ed25519 -C "tu_correo@ejemplo.com" -f ~/.ssh/tu_llave
(Es recomendable colocar una passphrase como contraseña segura)
	| Esto creará dos archivos para tu clave (publica y privada) en la carpeta ~/.ssh |
---------------------------------------------------------------------
#2. Configuración de agente SSH
---------------------------------------------------------------------
[Iniciamos el agente SSH]
=> eval "$(ssh-agent -s)"

[Buscamos nuestra llave]
=> cd ~/.ssh
=> ls -a
	|  Verás tu clave privada y publica (.pub)  |

[Agregamos nuestra clave privada SSH al agente]
=> ssh-add ~/.ssh/tu_llave

[Verificamos que fue añadida]
=> ssh-add -l
---------------------------------------------------------------------
#3. Conexión con Github
---------------------------------------------------------------------
#Agregamos la llave a Github
[Copiamos el contenido de la clave publica]
=> cat ~/.ssh/tu_llave.pub

[Agregamos en Github]
1. Ve a: https://github.com/settings/keys
2. Haz clic en New SSH key
3. En Title: ponle un nombre (por ejemplo “Mi PC principal”)
4. En Key: pega el contenido copiado.
5. Guarda con Add SSH key.

[Probamos la conexión]
=> ssh -T git@github.com
	|  Si todo está correcto, te responderá: Hi TuUsuario! You’ve successfully authenticated…  |
---------------------------------------------------------------------
#4. Configurar Git para usar SSH
---------------------------------------------------------------------
#Crear o vincular un repositorio local
[Si no tienes un repositorio aún]
=> git init

[Si ya tienes uno existente]
=> git clone git@github.com:usuario/repositorio.git

#Verificar si el repositorio tiene un remoto vinculado
=> git remote -v
	| Si aparece una URL HTTPS, debes cambiarla a SSH |
	| Si no hay nada, significa que no existe un remoto aún |

#Agregar o corregir el remoto para usar SSH
[Si no hay remoto configurado]
=> git remote add origin git@github.com:usuario/repositorio.git

[Si la URL remota es HTTPS y debe cambiarse a SSH]
=> git remote set-url origin git@github.com:usuario/repositorio.git

[Verificamos el resultado]
=> git remote -v

	| Debe mostrar: |
	origin  git@github.com:usuario/repositorio.git (fetch)
	origin  git@github.com:usuario/repositorio.git (push)
---------------------------------------------------------------------
#5. Automatizar el agente SSH
---------------------------------------------------------------------
#Configurar el inicio automatico del agente SSH
[Crear y editar el archivo "config" en ~/.ssh]
=> nano ~/.ssh/config

[Escribir el siguiente contenido]
    Host *
	AddKeysToAgent yes
	IdentityFile ~/.ssh/id_ed25519_personal
---------------------------------------------------------------------
#6. Configurar multiples cuentas con SSH
---------------------------------------------------------------------
#Configuración de llaves
[Generamos claves separadas]
=> ssh-keygen -t ed25519 -C "personal@correo.com" -f ~/.ssh/id_ed25519_per>
=> ssh-keygen -t ed25519 -C "trabajo@empresa.com" -f ~/.ssh/id_ed25519_tra>

#Configurar el archivo SSH para manejar múltiples identidades
[Crear o editar el archivo config de ssh]
=> nano ~/.ssh/config

[Escribir el siguiente contenido]
    # Cuenta personal
    Host github.com-personal
        HostName github.com
        User git
        IdentityFile ~/.ssh/id_ed25519_personal

    # Cuenta de trabajo
    Host github.com-trabajo
        HostName github.com
        User git
        IdentityFile ~/.ssh/id_ed25519_trabajo

#Usar los hosts personalizados en cada repositorio
[Para repos de la cuenta personal]
=> git remote set-url origin git@github.com-personal:usuario/repositorio.g>

[Para repos de la cuenta de trabajo]
=> git remote set-url origin git@github.com-trabajo:empresa/proyecto.git
