======================================================

	JAVASCRIPT CURSO COMPLETO 
		escrito por "Viper."

======================================================

Esta es una pequeña mini-introduccion al lenguaje...
en el sentido de "dar la bienvenida" y poner
en contexto de lo que veremos aqui.....

======================================================

	Lo que debes saber del curso :	

Pasaras de, "no se nada de Js o Programacion", a 
conceptos avanzados.

Las etiqueras letras como "a." "b." ... son 
netamente teoria, las numericas "1." "2." son
una combinacion entre teoria y practica, en
estas encontraras ejercicios para entender
cada concepto a la perfeccion

------------------------------------------------------

- Links directos a documentacion oficial
- Videos dinamicos 
- Ejercicios en cada tema nuevo

------------------------------------------------------

	CONCEPTOS PREVIOS PARA ENTENDER Js

------------------------------------------------------

- En algunos ejercicios basicos, se requeriria saber 
usar, HTML Y CSS

dichos conceptos los podras encontrar en nuestros 
cursos.

======================================================


Para finalizar, gracias por ingresar al curso,
se agradeceria una estrellita en el repo y 

RECUERDA : LA PROGRAMACION NO ES UNA OBLIGACION
ES SATISFACION, nadie programa por obligacion sino
por gusto...


ESCRITO POR : "VIPER."
