======================================

	2.1 Naming Rules

======================================

“Naming Rules” significa reglas 
de nombrado. En programación son 
las normas que determinan cómo puedes 
poner nombres a variables, funciones
 o cualquier identificador. 

------------------------------------------------

En JavaScript estas reglas indican 
qué es válido y qué no al momento de nombrar algo.

------------------------------------------------

Un nombre en JavaScript debe empezar
 con una letra, con un guion bajo (_) o 
con un signo dólar ($). Por ejemplo:


let nombre;
let _usuario;
let $precio;

--------------------------------------------------

Un nombre no puede empezar con un número. Por ejemplo:


let 1persona; // Esto da error.

------------------------------------------------------

Después del primer carácter, el nombre sí puede 
contener números. Por ejemplo:

let persona1 = "Ana";

---------------------------------------------------

Los nombres no pueden tener espacios. Por ejemplo:

let nombre completo; // Esto da error.

---------------------------------------------------- 

Los nombres distinguen entre mayúsculas y minúsculas. 
Eso significa que estas dos variables son diferentes:

let nombre;
let Nombre;

-----------------------------------------------------

Tampoco puedes usar palabras reservadas del
lenguaje como “class”, “return”, “let”, 
“function”, “if”, “while”, etc. Por ejemplo:

let class = 5; // Esto da error.


-----------------------------------------------------
Las palabras reservadas del lenguaje, son palabras
que usa Js en otro tipo de cosas en el codigo, con
lo cual no puedne ser nombradas porque se rompen o
declaran otras cosas, por eso da error de manera
automatica
-----------------------------------------------------

Aunque no es obligatorio, es recomendable usar 
nombres descriptivos para que el código sea más claro.
 Por ejemplo:

let edadUsuario; // Buen nombre.
let x; // Válido, pero mala práctica porque no 
describe nada.

-----------------------------------------------------

Escrito por "Viper."

------------> Siguiente clase


