============================================

	1. COMO CORRER Javascript

=============================================

Hay varias maneras de correr JavaScript (Js),
pero para este curso usaremos la profesional.

la cual es crear un archivo html y un archivo
Js, como se crean estos archivos?...

(para eso recomendamos tomar el curso basico de IDE)


-----------------------------------------------
-> PASO 1 : 
  
 - Creamos Una Carpeta nueva en x lugar

 - Abrimos la carpeta

 - Click Derecho dentro de la carpeta

 - le damos click en "abrir con"

 - La abrimos con visual estudio code

 - una vez dentro de code :
	-> Creamos 2 archivos
	-> Index.html
	-> Script.js
 
---------------------------------------------------
-> PASO 2 : 

 - Dentro del documento html ponemos el signo "!"
	(ver curso de html)

 - Damos enter, y se nos crea la estrucura de un
   Documento html5 

 - Nos dirigimos a la parte final de "<body>"
   y damos enter, deberia quedarnos algo asi:

 -  "<body>
   	
    </body>"
    
    Dentro de estas escribimos lo siguiente :

 - "<script src="/script.js"></script>"
   aqui es donde se vincula nuestro html con 
   nuestro JavaScript

---------------------------------------------------
-> PASO 3 : 

   - Le damos click al archivo que dice "script.js"
   deberia aparecer vacio y con un icono amarillo
   
Escribimos lo siguiente :

 document.write("Hola Mundo");

---------------------------------------------------
-> PASO 4 :

 - Abre tu carpeta donde tienes estos 2 archivos
 - click derecho sobre el que dice "index.html"
 - le das click en "abrir con"
 - lo abres con el buscador o navegador de tu 
   preferencia...

-> PASO 5 : 

LISTOOOOOOOO

=================================================

FELICIDADES HICISTES TU PRIMER CODIGO Js, en la
proxima clase, descargaremos una herramienta, para 
poder usar Js en donde queramos, y asi empezar
con todo lo que embuelve este lenguaje....

=================================================

PD : ya veremos que es document.write, no te 
desesperes....

================================================

Escrito por "Viper."

================================================

Siguiente Clase --->>>>



