=======================================

	2. Variables 

=======================================

En el 99% de lenguajes de programacion
te vas a encontrar esto "variables,
pero que son?

----------------------------------------

	       QUE SON?
----------------------------------------

las variables o declaracion de variables
es esa forma en la se crea un espacio para
guardar un dato, como asi?

piensa en una cajita donde guardaras 
informacion que usaras luego...

----------------------------------------

Ejemplo practico :

tu padre quiere arreglar una silla, 
necesita un martillo, el cual tiene
en su caja de herramientas...cual
es la variable?, la caja de herramientas
ya que almaceno por un largo tiempo
para ser usado cuando lo necesite, en este
caso arreglar la silla

=============================================

antes de conocer como funcionan las variables
debes entender que la programacion, en Js
es por bloques o por "scope"...Como asi?...

Un bloque es todo lo que está entre llaves
en el codigo se veria algo asi 

de manera tecnica, Scope significa ámbito o alcance.
Es desde dónde puedes acceder (o no) a una variable.
-----------------------------------------------
 {
 
 "Hola"

 }.
------------------------------------------------

el hola esta dentro de las llaves con lo cual 
hace parte de ese bloque, si el hola estuviera asi:

------------------------------------------------

"hola"

 {


 } 
------------------------------------------------
El hola pasaria a ser parte del bloque global, es
decir "variable general" se puede usar dentro
de cualquier bloque creado.

ahora pasemos a lo importante
-------------------------------------------------
=================================================

	2.1 Tipos de variables...

=======================================================

	Como se declaran las variables?

	
    ________  __________________      =	       _______
    tipo de 	   nombre         operador      valor
     variable    de variable    de asignacion  a asignar



========================================================

 2.1 Existen 3 tipos o maneras de declarar una variable

    LET           CONST            VAR

================================================

-----------------------------------------------------
2.1.1 VAR :

Es la manera mas antigua de declarar una variable
ya no es tan utilizada, porque fue remplazada por
su predecedora "LET", pero var sencillamente
es para designar una variable "global" en cualquier
bloque, y asi poder cambiar su valor en cualquier
momento sin importar el bloque

-----------------------------------------------------

2.1.2 LET : 

Es el estandar utilizado actualmente, ya que esta 
respeta los bloques "{}" , es decir, si asignas
una variable en un bloque, esta variable, no
podra ser usada fuera de este, 

-----------------------------------------------------

ejemplo :
 

 let objeto = "tijera"

{
 document.write(objeto) --> aqui le decimos escribe en
                            el documento html la variable
			    objeto, la cual teien como dato
			    "tijera"
}

--|| esto funciona ya que, objeto fue declarado con un let,
el cual se encuentra en el bloque global, y al estar ahi
puede ser usado en cualquier otro bloque ||-- 

---------------------------------------------------------
porque se escribe "tijera" y no tijera?

eso lo aprenderas en el curso... (tipos de datos)
----------------------------------------------------------

ejemplo 2 :


{

 let objeto = "tijera"

}

 console.log(objeto)

--|| esto no funciona ya que, objeto fue declarado con un let,
el cual se encuentra en el bloque cerrado, y al estar ahi
no puede ser usado en cualquier otro bloque solo
dentro de ese bloque o dentro de un bloque creado dentro 
del bloque en el q esta, ejemplo :

{
 let objeto = tijera

 {
  document.write(objeto) 
 }

}

||-- 

-----------------------------------------------------

 2.1.3 CONST :

const se usa para declarar variables
cuyo valor no debe cambiar.
Una vez le das un valor, no puedes ponerle otro.
Const tambien tiene respeto por bloques...

----------------------------------------------------

ejemplo :


const nombre = "Carlos"

nombre = "mario" -->  Reasignamos el valor, es decir,
                      decimos, nombre ya no sera 
                      "Carlos" por "mario"

document.write(nombre)


--|| ESTO NO FUNCIONARA Y DARA ERROR ||--
  "CONST NO PERMITE REASIGNAR EL VALOR"

---------------------------------------------------

const evita que cambies la referencia de la 
variable, pero no impide modificar el contenido 
si es un objeto o arreglo........ 

(en proximas clases veremos eso
no te estreses ni te adelantes, recuerda que el curso
esta hecho para aprender progresivamente.... );

---------------------------------------------------

Escrito por "Viper."


-----> PROXIMA CLASE



