===================================

	3. TIPOS DE DATOS

==================================

  RECOMENDACIONES ANTES INICIAR

Es una buena practica y muy recomendable
que despues de terminar una linea de
codigo se finalice con un ";", ya que
esto le dice al navegador que aqui
finaliza una linea, ya que al momento
de ejecutar el codigo, puede generar 
conflictos....
------------------------------------

ejemplo : 

	let nombre = "Mario" ; 	

===================================

En Js existen muchos tipos de datos

Sirven para representar valores 
simples en un programa: texto, 
números, verdadero/falso, 
ausencia de valor, etc.
Son la base de cualquier 
aplicación en JavaScript.

Empecemos por partes, ya q son varios
grupos de datos, como primero tenemos:



===================================

	DATOS PRIMITIVOS


Los tipos primitivos son los tipos
de datos más básicos en JavaScript.
los valores son inmutables, como asi?


-------------------------------------

Ejemplo : 

let saludo = "Hola";

-------------------------------------
El valor "Hola" es inmutable:
No puedes cambiar solo la “H” o 
la “a” dentro del string.
Si quieres otro texto, 
JavaScript crea un nuevo valor.

su valor no puede cambiar una vez 
creado (aunque la variable sí puede 
reasignarse).

-------------------------------------

Ejemplo : 

let saludo = "Hola"

saludo = "h" -> Saludo se reasigno, paso
		de ser "Hola" a "h"


===================================




Ahora si empecemos con los tipos de
datos primitivos,








------------------------------------

        1. STRING (Texto)

-----------------------------------

	Se pone dentro de ("")
	, se pueden usar comillas 
	simples ('') o dobles ("")

	Asi :

	let nombre = "Mario"  
	let nombre = 'Mario'
	
	para usar comillas dentro
	de comillas(esto en casos
	especificos) se usa asi :

	" (texto) '(texto2)' "












-----------------------------------
	
        2. NUMBER (numericos)

-----------------------------------

	Como su nombre lo dice, son
	datos numericos, estos pueden
	representarse en decimales o
	enteros de esta manera :

	let numero   = 1;
	let numero2  = 1.2; (se usa el punto)
	
	number tiene un maximo, que son
	aproximadamente 9 Cuatrillones :

	9007199254740991
	
	y en minimos lo mismo 
		
	-9007199254740991
	
	y en decimales 

	1.7976931348623157e+308

	si se van a usar numeros
	muy extensos se recomienda usar
	BigInt (mas grandes q los q se
	han presentado)









-------------------------------------

	3. BIGINT
------------------------------------

BigInt es un tipo de dato en JavaScript 
que permite trabajar con números enteros 
extremadamente grandes, más allá 
del límite que soporta Number.

ejemplo : 

sin BigInt
---------------------------------------------------
document.write(9007199254740991 + 1); // 9007199254740992
document.write(9007199254740991 + 2); // 9007199254740992 ❌ ERROR
----------------------------------------------------

con BigInt :
----------------------------------------------------
console.log(9007199254740991n + 2n); // 9007199254740993n
----------------------------------------------------

apartir de ciertos numeros, number en js pierde precision













---------------------------------------------------

	4. Boolean (Booleanos)

------------------------------------
 	
	Estos datos se reducen a 2
	en 1....

	True y False :

-------------------------------------
	
	3.1 True

-------------------------------------
	
	Usado para decir que algo
	es verdad, ejemplo
	
	let renta_pagada = true
	

--------------------------------------

	3.2 False

--------------------------------------
	
	Usado para decir que algo no 
	es verdad, ejemplo 
	
	let botella_llena = false
	
	
---------------------------------------

     estos datos no son strings , 
por lo cual no se encierran en comillas

---------------------------------------

=======================================

Ahora aumentemos el nivel, con los tipos
de datos primitivos no definidos....










=======================================

  3.2.1 Undefinend && Null

---------------------------------------

Hagamoslo breve : 

---------------------------------------

   3.2.1.1  Undefinend 

    “La variable existe, pero no 
     tiene valor asignado”.	

     Este es un error por lo general
     que se arroja cuando declaras una
     variable y no le asignas un valor
     
	Ejemplo : 
	
 	let nombre;
	document.write(nombre)
	
	// esto da error, porque la
	variable esta vacia, no tiene
	ningun dato, solo fue delcarada

-----------------------------------------	

        undefined suele ser un
      “no definido por accidente”.
     
-----------------------------------------

   3.2.1.2 Null

   a diferencia de Undefinend , este
   tambien esta vacio, pero aproposito
   
   es decir, el desarrollador, le dice
   al navegador, bebe esto esta vacio
   "por ahora" pero luego tendra un dato
    pa q no le des error...

-----------------------------------------

   Cuándo usar null?

✔ Cuando quieres reiniciar una variable (casos especiales)
✔ Cuando algo no existe todavía, pero debería tener un valor luego
✔ Cuando buscas representar un valor vacío de manera clara

=========================================











=======================================

 CONCEPTO INTERMEDIO ; Symbol 

=======================================
Un Symbol es un valor único e irrepetible.
========================================

Es algo confuso, pero se usa para que
en dado caso que tengamos una clave 
con un nombre "clave" y no quereramos alterar
el valor de clave, creamos un symbol, que lo
que hace es que, crea un clave nueva, con el
mismo nombre, pero con valores diferentes 
se puede usar de diferentes maneras, mas
que todo en APIs y frameworks para no alterar
las propiedades de las claves, ejemplos :

----------------------------------------

const manzana {
  
  color : rojo 
 
}


manzana.color = "verde"
----------------------------------------

el resultado, cambia el color de tu manzana


-----------------------------------------

ahora resulta que tengo un objeto, de mismo
nombre y con una misma clave, y quiere un
dev usar esa misma clave y cambiarla
para eso llega Symbol....

tendrias que hacer esto para que no alteren
la tuya :

-----------------------------------------
tu  :

const color_propio = symbol("color");

manzana[color_propio] = "rojo";

----------------------------------------
 el otro dev :

manzana.color = "verde";

----------------------------------------

se que debes estar perdido, porque
precisamente es un tipo de dato algo
avanzado, el symbol se usa bastante 
en trabajos colaborativos donde hay mas de 2
devs y muchas lineas de codigo, para no sobre
escribir modulos de otros dev....

el resultado de ese codigo seria el siguiente :
----------------------------------------

que dentro del objeto abra dos claves
con porpiedades diferentes, una tuya
"privada" o unica 
 
 -> (Symbol(color): 'rojo')

 y otra publica
 
 -> color: 'verde'


 que si puede ser cambiada a tu gusto 
o al de otro dev

=======================================


COMO TE DIJE ESTO ES ALGO MAS AVANZADO
Y SE VE EN TRABAJOS COLABORATIVOS Y APIs

PERO ESOS SON TEMAS MAS AVANZADOS QUE
VEREMOS MUCHISIMO MAS LEJOS EN ESTE CURSO

---------------------------------------

Solo queria ponerte en contexto ya que
Symbol es un tipo de dato primitivo

--------------------------------------

Escrito por "Viper."

--------> Siguiente clase








 